<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reborn Rich</title>
</head>
<body bgcolor="FDEBED">
    
    
    <h2>Reborn rich</h2>
    <img src="img/rbr.jpg" width="300px" title="Reborn Rich">
    <p style="font-size: 14px; font-style: normal;">
        
        Reborn Rich[6] (Hangul: 재벌집 막내아들) adalah seri televisi Korea Selatan tahun 2022 yang dibintangi oleh Song Joong-ki, Lee Sung-min, dan Shin Hyun-been.<br>
        Seri televisi ini ditayangkan di JTBC mulai tanggal 18 November 2022 yang akan tayang setiap hari Jumat, Sabtu, dan Minggu pada pukul 22:30 (WSK).[3][4] <br>
         Seri ini juga tersedia untuk penstriman di Viu di wilayah tertentu. Berjumlah 16 Episode.
    </p>
    <h4>sinopsis</h4>
    <p>
        Drama yang tayang di JTBC ini menceritakan kehidupan Yoon Hyun Woo (Song Joong Ki) ia merupakan sekretaris dari perusahaan Soonyang Grup.<br>
        Pengabdian dirinya kepada perusahaan sudah lebih dari satu dekade, ia mengurusi semua kebutuhan anggota keluarga yang terlibat dalam perusahaan Soonyang Grup. 
    </p>

    
</body>
</html>